upstream frontend-test {
    server front:3000;
}

server {
  listen              443 ssl;
  server_name         front.eol.andhael.cl;
  ssl_certificate     /etc/nginx/conf.d/front.eol.andhael.cl/crt.pem;
  ssl_certificate_key /etc/nginx/conf.d/front.eol.andhael.cl/key.pem;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
  ssl_prefer_server_ciphers on;

  client_max_body_size 100M;

  add_header Content-Security-Policy "frame-ancestors 'self' https://www.u-cursos.cl/;";

  location / {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://frontend-test;
      proxy_connect_timeout       3600;
      proxy_send_timeout          3600;
      proxy_read_timeout          3600;
      send_timeout                3600;
  }

  location /api {
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    #proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://stats:8000;
  }

  location /static/ {
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    #proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host localhost;
    proxy_redirect off;

    proxy_pass http://stats:8000;
  }

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://frontend-test; 

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}