port 6380

dbfilename dump-1.rdb
# IMPORTANT
# For production if you have a RDB dump you can turn on
# the AOF only after recovering the data from it
# Otherwise if you set 'appendonly yes' from the beginning Redis
# will ignore the RDB copy and restart the DB
# 
appendonly yes
aof-use-rdb-preamble yes
appendfilename "node-1.aof"
appendfsync everysec
# In case of error load the AOF anyway
# If set to no; it won't start
aof-load-truncated yes

# Future params (set to defaults)
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# RDB settings
# Explicit is better
save 900 1
save 300 10
save 60 10000

requirepass msecret318e401514dd45e97daf49d1d5c36cdbf9a7294395e84a9f52c08c6ad3699fcc0
dir .